# WenFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wen/flow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wen/flow/: MainActivity.java  MyApplication.java  ShopFragment.java  ShoppingCartFragment.java  StartFragment.java
app/src/main/java/com/wen/flow/common/: CommonConstant.java  FragmentConstant.java  ViewConstant.java
app/src/main/java/com/wen/flow/enums/: IconEnum.java  RegexPatternEnum.java  TitleCloseBarEnum.java
app/src/main/java/com/wen/flow/framework/log/: KLog.java  KLogUtil.java
app/src/main/java/com/wen/flow/framework/manager/: d.java
app/src/main/java/com/wen/flow/model/: Account.java  ImageButtonBean.java
app/src/main/java/com/wen/flow/network/: BaseApi.java  IServiceApi.java
app/src/main/java/com/wen/flow/network/callback/: IApiErrorCallback.java  (+1 more)
app/src/main/java/com/wen/flow/paging/: MongodbDataSource.java  MongodbSourceFactory.java
app/src/main/java/com/wen/flow/repositories/: ImageRepository.java
app/src/main/java/com/wen/flow/support/: d.java
app/src/main/java/com/wen/flow/viewmodel/: ImageButtonViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_to_bottom.xml
app/src/main/res/color/: nav_bottom_checked_color.xml  second_tint_color.xml
app/src/main/res/drawable/: checked_primary_to_parimary_variant_color.xml  click_icon_close.xml  ic_baseline_cancel_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_search_24.xml  ic_baseline_sports_baseball_24.xml  rounded_text_background.xml  rounded_text_line_background.xml  selected_btn_two.xml
app/src/main/res/layout/: activity_dash.xml  activity_header_footer.xml  activity_login_register.xml  activity_main.xml  dialog_framgent_product.xml  dialog_loading.xml  fragment_dash_blank.xml  fragment_dynamic.xml  fragment_email_code.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_shop.xml  fragment_sign_in_sign_up.xml  fragment_start.xml  fragment_user.xml  header_view.xml  incline_third_party_sigi_in_buttons.xml  include_title_close_bar.xml  item_commodity.xml  item_news.xml  item_product_detail.xml  item_product_information.xml  item_product_recommende.xml  item_shop_catrgory.xml  item_transport.xml  layout_title_bar.xml  listview_header.xml  product_recommend.xml  view_custom_data_error.xml  view_custom_empty_data.xml  widget_tips_toast.xml  widget_title_cancel_top_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_login_register.xml  navigation_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_register_xml_constraintlayout_scene.xml
app/src/test/java/com/wen/flow/: ExampleUnitTest.java
(+159 files in other folders)
