<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/dashBlankFragment">


    <fragment
        android:id="@+id/dashBlankFragment"
        android:name="com.wen.flow.ui.dash.DashBlankFragment"
        android:label="fragment_dash_blank"
        tools:layout="@layout/fragment_dash_blank" />
</navigation>