<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="iconEnum"
            type="com.wen.flow.enums.IconEnum" />


        <variable
            name="titleCloseBarEnum"
            type="com.wen.flow.enums.TitleCloseBarEnum" />

        <variable
            name="imageButtonViewModel"
            type="com.wen.flow.viewmodel.ImageButtonViewModel" />

        <variable
            name="ImageButtonBean"
            type="com.wen.flow.model.ImageButtonBean" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_login_register_xml_constraintlayout_scene"
        tools:context=".ui.login_register.LoginRegisterActivity"
        android:background="@color/color_primary_variant"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conTitleCloseBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/includeTitleCloseBar"
                layout="@layout/include_title_close_bar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.xw.repo.widget.BounceScrollView
            android:id="@+id/bounceScrollView"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            app:layout_constraintTop_toBottomOf="@+id/conTitleCloseBar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_ads"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mBtn1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:backgroundTint="@drawable/selected_btn_two"
                        android:text="@string/s_login"
                        app:strokeColor="@color/black"
                        android:textColor="@drawable/checked_primary_to_parimary_variant_color"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mBtn2"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="@string/s_register"
                        app:strokeColor="@color/black"
                        android:backgroundTint="@drawable/selected_btn_two"
                        android:textColor="@drawable/checked_primary_to_parimary_variant_color"
                        />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <FrameLayout
                    android:id="@+id/flContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_button_group"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />






            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.xw.repo.widget.BounceScrollView>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>